{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^31.0.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-material-dropdown": "^0.11.1",
    "react-navigation": "^2.18.2",
    "vue-native-core": "0.0.8",
    "vue-native-helper": "0.0.9"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^31.0.0",
    "react-native-check-box": "^2.1.6",
    "react-native-datepicker": "^1.7.2",
    "react-native-maps": "^0.22.1",
    "react-native-material-buttons": "^0.5.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-textfield": "^0.12.0",
    "react-native-really-awesome-button": "^0.8.3",
    "vue-native-scripts": "0.0.14"
  }
}
